<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_email"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_margin="8dp"
        android:id="@+id/activity_main_subject"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/activity_main_corpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Corpo"
        android:lines="10"
        android:gravity="start"
        android:layout_margin="8dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Enviar"
       android:layout_margin="8dp"
       android:id="@+id/activity_main_botao_enviar"/>



</LinearLayout>